article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { box-sizing: border-box; }


body{
	position: relative;
	background:#0A0A0A;
	font-family: 'Poppins', sans-serif;
	color:#AFAFAF;
}
h1,h2,h3,h4,h5,h6{
	letter-spacing: 2px;
	font-family: 'Montserrat', sans-serif;
	color: #F2F2F2;
}
h2{
	font-size:2.3rem;
}

p, a, span{
	font-size:1.125rem;
	line-height:1.5;
	color: #AFAFAF;
}
a{
	transition:all 0.2s ease;
}
 a:hover{
	color:#fff;
} 
header h1{
	text-align:center;
	font-size: 4.5rem;
	color: #FFFFFF;
	font-weight: 700;
	letter-spacing: -3px;
	margin: auto;
}
header a{
	color:white;
}
header{
	z-index:10;
	position: relative;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-pack: center;
	    justify-content: center;
	-ms-flex-direction: column;
	    flex-direction: column;
	height: 100vh;
	width:100%;
	background: linear-gradient(180deg, rgba(0,0,0, 0.7), rgba(0,0,0, 0.7));
	box-shadow: 0px 32px 32px rgba(0,0,0,0.25);
}
/* HEADER */
.headerContainer{
	position:relative;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-pack: center;
	    justify-content: center;
	-ms-flex-direction:column;
	    flex-direction:column;
	-ms-flex-align: center;
	    align-items: center;
	padding:auto;
	overflow:hidden;
	margin-bottom:-5.5rem;
}
.headerContainer h2{
	margin:1rem auto 5.5rem auto;
	font-weight:400;
	font-size:1.7rem;
	letter-spacing: 7px;
	text-transform: uppercase;
	background: rgba(0,0,0,0.5);
	padding: 0.25rem 0.5rem;
}
.headerContainer h2 span{
	font-weight:400;
	font-size:1.7rem;
	letter-spacing: 7px;
	text-transform: uppercase;
	color:rgba(255,255,255,0.5);
}
.headerBGVidContainer{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	z-index: -100;
	background: url('../assets/coffee.png');
	background-size:cover;
	background-position:center center;
}
.headerBGVid{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
@media (min-aspect-ratio: 16/9) {
	.headerBGVid{
		height: 300%;
		top: -100%;
	}
}
@media (max-aspect-ratio: 16/9) {
	.headerBGVid{
		width: 300%;
		left: -100%;
	}
}
.social{
	display:-ms-flexbox;
	display:flex;
	margin:0 auto 0.7rem auto;
}
.social a{
	text-align:center;
	transition: all 0.3s ease;
	font-size:1.8rem;
	padding:0 1rem;
	margin: 0 0.5rem;
}
.social a:hover{
	color: rgba(255,255,255,0.3);
}
.downarrow{
	transition: all 0.3s ease;
	font-size:2rem;
	margin:3rem auto 0rem auto;
	-webkit-animation-duration: 2s;
	-webkit-animation-delay: 1s;
	-webkit-animation-iteration-count: infinite;
}
.noBG{
	padding-top: 6rem;
}
.colorBG{
	position:relative;
	border-top:1px solid rgba(255,255,255,0.05);
	padding:6rem 0;
	background: #1E1E1E;
	margin-top:6rem;
	box-shadow: 0px 32px 32px rgba(0,0,0,0.3);
}
.sectionHeader{
	margin-top:0;
	text-transform: uppercase;
}
.wrapper{
	display:-ms-flexbox;
	display:flex;
	max-width:1400px;
	width:100%;
	margin:auto;
}
#description{
	border-top:none;
	margin-top:0;
	padding:8rem 0;
}
#description .wrapper{
	padding:0 2rem;
	-ms-flex-align:center;
	    align-items:center;
}
#description img{
	padding:0;
	width:40%;
	-ms-flex-preferred-size:40%;
	    flex-basis:40%;
	max-width:100%;
}
#description .block{
	-ms-flex-preferred-size:60%;
	    flex-basis:60%;
	padding:0;
	padding-left:2rem;
}
#description h2{
	background:rgba(255,255,255,0.12);
	font-size:2rem;
	padding:0.75rem 2rem 0.75rem 2rem;
	margin:0 0 1rem -2rem;
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	font-weight:500;
}
#description p{
	margin:0;
	padding:0.5rem 0;
	padding-right:2rem;
}
.faded{
	display:inline-block;
	color:rgba(255,255,255,0.3);
}
#description p:last-child{
	padding-bottom:0;
}
#skills .wrapper{
	-ms-flex-wrap:wrap;
	    flex-wrap:wrap;
	-ms-flex-pack: center;
	    justify-content: center;
	vertical-align: top;
}
#description .andand{
	display:inline-block;
	color:white;
	font-size:2rem;
	text-shadow: 4px 0px 0px rgba(0,0,0,0.5);
}
#skills .item{
	transition: all 0.2s ease;
	padding:1rem;
	min-width:10rem;
	width:calc(100%/8);
	/*flex-basis:calc(100%/6);*/
	display:-ms-flexbox;
	display:flex;
	-ms-flex-direction: column;
	    flex-direction: column;
	-ms-flex-pack: start;
	    justify-content: flex-start;
	-ms-flex-align:center;
	    align-items:center;
}
#skills img{
	height:5rem;
}
#skills h2{
	margin-bottom:3rem;
}
#skills h3{
	font-weight: 700;
	font-size:1.2rem;
	letter-spacing: 2px;
	margin: 1.4rem 0 1rem 0;
	text-transform: uppercase;
	text-align:center;	
}
#portfolio{
	display:-ms-flexbox;
	display:flex;
	-ms-flex-direction: column;
	    flex-direction: column;
	-ms-flex-pack: center;
	    justify-content: center;
}
#portfolio .wrapper{
	margin:auto;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-direction: column;
	    flex-direction: column;
	-ms-flex-pack: center;
	    justify-content: center;
	-ms-flex-align:center;
	    align-items:center;
}
.heading{
	display:-ms-flexbox;
	display:flex;
	-ms-flex-direction:column;
	    flex-direction:column;
	-ms-flex-align: center;
	    align-items: center;
}
.heading p{
	max-width:600px;
	text-align: center;
}
#portfolio .grid{
	display:-ms-flexbox;
	display:flex;
	-ms-flex-direction: row;
	    flex-direction: row;
	-ms-flex-wrap:wrap;
	    flex-wrap:wrap;
	width:100%;
	-ms-flex-align:start;
	    align-items:flex-start;
	-ms-flex-pack: justify;
	    justify-content: space-between;
	margin: 0 -2rem;
}
#portfolio .grid .itemWrapper{
	transition: all 0.5s ease;
	display:-ms-flexbox;
	display:flex;
	position: relative;
	padding:1rem;
	width:33%;
	min-width:215px;
}
#portfolio .grid .itemWrapper:hover{
	transform: translateY(-0.2rem);
}
#portfolio .grid .item{
	position: relative;
	text-decoration:none;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-direction: column;
	    flex-direction: column;
	width:100%;
	-ms-flex-pack: center;
	    justify-content: center;
	vertical-align: middle;
}
#portfolio h1, #portfolio h1 a{
	border-bottom: 2px solid transparent;
	padding-bottom:0.25rem;
	z-index:1;
	letter-spacing: 1px;
	margin:1.5rem 0 0 0;
	font-weight: 500;
	font-size:1.7rem;
	color:white;
	text-decoration: none;
}
#portfolio h1 a:hover{
	color:#fff;
	/*text-decoration: underline;*/
	border-bottom: 2px solid white;
}
#portfolio .post-description{
	margin:0;
}
#portfolio .imgWrapper{
	position:relative;
	padding-top:66%;
	width:100%;
	overflow:hidden;
	font-size:0;
	box-shadow:0px 6px 12px rgba(0,0,0,0.7);
}
#portfolio .grid .item a img{
	position:absolute;
	top:0;right:0;left:0;
	bottom:0;
	max-width:100%;
}
div.icons{
	/*border-top:1px solid rgba(255,255,255,0.1);
	border-bottom:1px solid rgba(255,255,255,0.1);*/
	/*padding:1rem 0rem;*/
	margin:0.75rem 0 1rem 0;
	height:2rem;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	    flex-wrap:wrap;
}
div.icons img{
	height:100%;
	margin:0 1.5rem 1.5rem 0;
}
.button-one, .mailTo{
	display:inline-block;
	transition: all 0.2s ease;
	
	font-family: 'Montserrat', sans-serif;
	color:#F2F2F2;
	background:transparent;
	border:2px solid #F2F2F2;
	border-radius:500px;
	padding:1rem 4rem;
	font-size:0.9rem;
	line-height:1;
	text-transform:uppercase;
	vertical-align: middle;
	box-shadow: 0px 16px 16px rgba(0,0,0,0.4);
}
.button-one:hover, .mailTo:hover{
	transform: translateY(-0.1rem);
	color:#000;
	background:#F2F2F2;
	box-shadow: 0px 20px 24px rgba(0,0,0,0.4);
}
.button-one:focus, .mailTo:focus{
	outline: none;
}
.button-one:active, .mailTo:active{
	background:#E0E0E0;
	transform: translateY(0rem);
}
#contact p{
	margin:0rem 2rem 1rem 2rem;
}
#contact .emailMe{
	opacity:0.7;
	padding-top:2.5rem;
	margin:0;
}
#contact .heading{
	display:-ms-flexbox;
	display:flex;
	-ms-flex-direction:column;
	    flex-direction:column;
	-ms-flex-align: center;
	    align-items: center;
	margin:auto;
}
#contact .mailTo{
	margin-top:1.5rem;
	text-decoration: none;
}
footer{
	padding:6rem 0;
	margin-top:6rem;
}
footer .heading p{
	margin:.5rem;
}
footer .social a{
	margin: 0 1rem;
}
.credit{
	padding-top: 0.5rem;
	padding-bottom:0;
	margin:0;
	color:#777777;
}
.longShadowText{
	text-shadow: 0px 32px 32px rgba(0,0,0,0.5);
}
.squircle{
	border-radius:4px;
}
@media (max-width: 1160px) {
	#description .wrapper {
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	}
	#description .wrapper{
		-ms-flex-align:start;
		    align-items:flex-start;
	}
	#description img{
		border-top-right-radius: 0px;
	}
	#description h2{
		padding:0.75rem 1rem 0.75rem 2rem;
		margin:0 0 1rem -2rem;
	}
}
/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
	.headerBGVidContainer video{
		display:none;
	}
	.headerContainer{
		margin-bottom: 0;
	}
	.headerContainer h2{
		font-size:;
	}
	#description img{
		border-top-right-radius: 4px;
	}
	#description h2{
		background:rgba(255,255,255,0.12);
		font-size:1.5rem;
		padding:0.75rem 1rem 0.75rem 2rem;
		margin:0 0 1rem -2rem;
	}
	#description .wrapper {
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	}
	#description p{
		padding-right:1rem;
	}
	#skills .item{
		width:calc(100%/3);
	}
	#portfolio .grid .itemWrapper{
		-ms-flex-preferred-size:100%;
		    flex-basis:100%;
		padding:3rem 2rem;
	}
	#portfolio .grid .itemWrapper:first-child{
		padding-top:1rem;
	}
	#portfolio .grid .itemWrapper:nth-child(even){
		background:rgba(255,255,255,0.03);
	}
	#portfolio h1 a {
		font-size:2rem;
	}
	#description img{
		padding:0;
		-ms-flex-preferred-size:100%;
		    flex-basis:100%;
		margin-bottom:2rem;
	}
	#description .block{
		-ms-flex-preferred-size:100%;
		    flex-basis:100%;
		padding:0;
		padding-left:0rem;
	}
	#portfolio .grid .itemWrapper:hover{
		transform: translateY(0rem);
	}
}

/* Landscape phones and down */
@media (max-width: 480px) {

	.headerContainer{
		margin-bottom: 0;
	}
	#description h2{
		background:rgba(255,255,255,0.12);
		font-size:1.3rem;
		padding:0.75rem 1rem 0.75rem 2rem;
		margin:0 0 1rem -2rem;
	}
	#skills .item{
		width:calc(100%/2);
	}
	#portfolio .grid .itemWrapper{
		-ms-flex-preferred-size:100%;
		    flex-basis:100%;
		margin-bottom:2rem;
	}
	.headerContainer h2, .headerContainer h2 span{
		margin:1rem auto 5.5rem auto;
		font-weight:400;
		font-size:1.3rem;
		letter-spacing: 4px;
		text-transform: uppercase;
	}
	footer .heading p{
		max-width:300px;
	}
}